<!DOCTYPE html>
<html>
<head>
    <title>Canette</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #vanta_b {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        }
        #text {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0 0 0.2em rgba(0,0,0,1);
        }
    </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <div id="vanta_b" style="width: 100%; height: 100%;"></div>
    <div id="text">Coming soon...</div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script>
    VANTA.WAVES({
      el: "#vanta_b",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: window.innerHeight,
      minWidth: window.innerWidth,
      scale: 1.00,
      scaleMobile: 1.00,
      shininess: 40.00,
      waveHeight: 20.50,
      waveSpeed: 0.45
    })
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script>
      VANTA.CLOUDS({
        el: "#vanta_b",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00
      })
      </script>
    <script>
        // レンダラーを作成する
        const renderer = new THREE.WebGLRenderer({ alpha: true });

        renderer.setClearColor(0x000000, 0);
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        // シーンを作成する
        const scene = new THREE.Scene();

        // カメラを作成する
        const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
        camera.position.z = 5;

        // 立方体を作成する
        const geometry = new THREE.BoxGeometry();
        const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
        const cube = new THREE.Mesh( geometry, material );
        scene.add( cube );

        window.addEventListener('resize', function(){
          const width = window.innerWidth;
          const height = window.innerHeight;
      
          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(width, height);
      
          camera.aspect = width / height;
          camera.updateProjectionMatrix();
        });

        // アニメーションを追加する
        function animate() {
            requestAnimationFrame( animate );
            // cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            renderer.render( scene, camera );
        }
        animate();
    </script>

</body>
</html>
